# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: solution for seizure detection challenge (2025) 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Evgenii
    family-names: Shuranov
    email: evgeniy.v.shuranov@gmail.com
    orcid: 'https://orcid.org/0000-0003-0977-5075'
    affiliation: ITMO
  - given-names: Rafael
    family-names: Grigorian
    affiliation: MSU
  - given-names: Konstantin
    family-names: Chukaev
identifiers:
  - type: doi
    value: 10.1016/0013-4694(82)90038-4
    description: Original algorithm description
repository-code: https://github.com/e-v-shuranov/szCORE_challenge/tree/main'
